[252]
local_path = /Users/app/Documents/zcash/porter
remote_path = /data/app/che_py/porter
ip = 115.159.66.252
port = 22
user = root
pass = 2971934957
include =
exclude = *.DS_Store,*.pyc,*/logs/*,*.git
#prev_cmd = /data/app/tomcat9/bin/stop.sh
# post_cmd = /data/app/tomcat9/bin/up.sh

# [170]
# local_path = /Users/app/Documents/zcash/porter
# remote_path = /data/app/che_py/porter
# ip = 182.254.132.170
# port = 63742
# user = root
# pass = qiandao@31588
# include =
# exclude = *.DS_Store,*.pyc,*/logs/*,*.git
# #prev_cmd = /data/app/tomcat9/bin/stop.sh
# # post_cmd = /data/app/tomcat9/bin/up.sh

