[252]
local_path = /Users/app/Documents/zcash/porter
remote_path = /data/app/che_py/porter
ip = 192.168.1.252
port = 22
user = root
pass = 123456
include =
exclude = *.DS_Store,*.pyc,*/logs/*,*.git,*.syn.db,*/conf/*
#prev_cmd = /data/app/tomcat9/bin/stop.sh
# post_cmd = /data/app/tomcat9/bin/up.sh

# [170]
# local_path = /Users/app/Documents/zcash/porter
# remote_path = /data/app/che_py/porter
# ip = 192.168.1.170
# port = 22
# user = root
# pass = 123456
# include =
# exclude = *.DS_Store,*.pyc,*/logs/*,*.git
# #prev_cmd = /data/app/tomcat9/bin/stop.sh
# # post_cmd = /data/app/tomcat9/bin/up.sh

